<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lyecdevelopers.facetracker.FaceTracker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circleColor="@color/black"
        app:circleLabel="36.0"
        app:labelColor="@color/white" />

    <com.lyecdevelopers.facetracker.SemiCircleShape
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>